C:\Users\Lenovo\Anna\DZ5\5_34\bin\Debug\net6.0\5_34.exe
C:\Users\Lenovo\Anna\DZ5\5_34\bin\Debug\net6.0\5_34.deps.json
C:\Users\Lenovo\Anna\DZ5\5_34\bin\Debug\net6.0\5_34.runtimeconfig.json
C:\Users\Lenovo\Anna\DZ5\5_34\bin\Debug\net6.0\5_34.dll
C:\Users\Lenovo\Anna\DZ5\5_34\bin\Debug\net6.0\5_34.pdb
C:\Users\Lenovo\Anna\DZ5\5_34\obj\Debug\net6.0\5_34.csproj.AssemblyReference.cache
C:\Users\Lenovo\Anna\DZ5\5_34\obj\Debug\net6.0\5_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Anna\DZ5\5_34\obj\Debug\net6.0\5_34.AssemblyInfoInputs.cache
C:\Users\Lenovo\Anna\DZ5\5_34\obj\Debug\net6.0\5_34.AssemblyInfo.cs
C:\Users\Lenovo\Anna\DZ5\5_34\obj\Debug\net6.0\5_34.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Anna\DZ5\5_34\obj\Debug\net6.0\5_34.dll
C:\Users\Lenovo\Anna\DZ5\5_34\obj\Debug\net6.0\refint\5_34.dll
C:\Users\Lenovo\Anna\DZ5\5_34\obj\Debug\net6.0\5_34.pdb
C:\Users\Lenovo\Anna\DZ5\5_34\obj\Debug\net6.0\5_34.genruntimeconfig.cache
C:\Users\Lenovo\Anna\DZ5\5_34\obj\Debug\net6.0\ref\5_34.dll
