C:\Users\Lenovo\Anna\DZ5\5_36\obj\Debug\net6.0\5_36.csproj.AssemblyReference.cache
C:\Users\Lenovo\Anna\DZ5\5_36\obj\Debug\net6.0\5_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Anna\DZ5\5_36\obj\Debug\net6.0\5_36.AssemblyInfoInputs.cache
C:\Users\Lenovo\Anna\DZ5\5_36\obj\Debug\net6.0\5_36.AssemblyInfo.cs
C:\Users\Lenovo\Anna\DZ5\5_36\obj\Debug\net6.0\5_36.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Anna\DZ5\5_36\bin\Debug\net6.0\5_36.exe
C:\Users\Lenovo\Anna\DZ5\5_36\bin\Debug\net6.0\5_36.deps.json
C:\Users\Lenovo\Anna\DZ5\5_36\bin\Debug\net6.0\5_36.runtimeconfig.json
C:\Users\Lenovo\Anna\DZ5\5_36\bin\Debug\net6.0\5_36.dll
C:\Users\Lenovo\Anna\DZ5\5_36\bin\Debug\net6.0\5_36.pdb
C:\Users\Lenovo\Anna\DZ5\5_36\obj\Debug\net6.0\5_36.dll
C:\Users\Lenovo\Anna\DZ5\5_36\obj\Debug\net6.0\refint\5_36.dll
C:\Users\Lenovo\Anna\DZ5\5_36\obj\Debug\net6.0\5_36.pdb
C:\Users\Lenovo\Anna\DZ5\5_36\obj\Debug\net6.0\5_36.genruntimeconfig.cache
C:\Users\Lenovo\Anna\DZ5\5_36\obj\Debug\net6.0\ref\5_36.dll
