C:\Users\Lenovo\Anna\DZ5\5_38\obj\Debug\net6.0\5_38.csproj.AssemblyReference.cache
C:\Users\Lenovo\Anna\DZ5\5_38\obj\Debug\net6.0\5_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Anna\DZ5\5_38\obj\Debug\net6.0\5_38.AssemblyInfoInputs.cache
C:\Users\Lenovo\Anna\DZ5\5_38\obj\Debug\net6.0\5_38.AssemblyInfo.cs
C:\Users\Lenovo\Anna\DZ5\5_38\obj\Debug\net6.0\5_38.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Anna\DZ5\5_38\bin\Debug\net6.0\5_38.exe
C:\Users\Lenovo\Anna\DZ5\5_38\bin\Debug\net6.0\5_38.deps.json
C:\Users\Lenovo\Anna\DZ5\5_38\bin\Debug\net6.0\5_38.runtimeconfig.json
C:\Users\Lenovo\Anna\DZ5\5_38\bin\Debug\net6.0\5_38.dll
C:\Users\Lenovo\Anna\DZ5\5_38\bin\Debug\net6.0\5_38.pdb
C:\Users\Lenovo\Anna\DZ5\5_38\obj\Debug\net6.0\5_38.dll
C:\Users\Lenovo\Anna\DZ5\5_38\obj\Debug\net6.0\refint\5_38.dll
C:\Users\Lenovo\Anna\DZ5\5_38\obj\Debug\net6.0\5_38.pdb
C:\Users\Lenovo\Anna\DZ5\5_38\obj\Debug\net6.0\5_38.genruntimeconfig.cache
C:\Users\Lenovo\Anna\DZ5\5_38\obj\Debug\net6.0\ref\5_38.dll
